UPSTASH_VECTOR_REST_URL="https://probable-cow-70874-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMHByb2JhYmxlLWNvdy03MDg3NC1ldTFhZG1pbk16STFPRFkzWXpNdFlXVTVZaTAwTWpreUxUazBNakl0WmpGaVpUYzRPRFZpWlRJdw=="
